<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="root"></div>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/chico.min.css">
    <script src="bundle.js"></script>
</body>
</html>